# AIRFLOW_UID=1001
AIRFLOW_UID=50000
AIRFLOW_GID=0
GOOGLE_APPLICATION_CREDENTIALS="/.gc/apd311.json"
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT="google-cloud-platform://?extra__google_cloud_platform__key_path=/.gc/apd311.json"